location __PATH__ {
  proxy_pass		http://127.0.0.1:__PORT____PATH__;
  allow		127.0.0.0/8;

  location ~ ^__PATH__/(.+\.png)$ {
    alias /var/lib/monitorix/www/$1;
  }

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;
    
  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
